-- @path smvcml=/me_task2.2/metamodels/smvcml.ecore
-- @path swml=/me_task2.2/metamodels/swml.ecore

module transformation;
create OUT : smvcml from IN : swml;

rule WebApplication2SMVCApplication{
	from
		e: swml!WebApplication
		
	to
		out: smvcml!SMVCApplication(
			name <- e.name,
			entities <- e.contentModel
		)
	
}

rule EntityType2Entity{
	from
		e: swml!EntityType
	to
		out: smvcml!Entity(
		
			name <- e.name,
			attributes <- e.attribute,
			attributes <- e.id
			
		
	)
}

rule Attribute2Attribute{
	from
		e: swml!Attribute
	to
		out: smvcml!Attribute(
			
			name <- e.name
					
				
	)
}

rule AttributeType2SWMLType{
	from 
		e: swml!SWMLType
	to
		out: smvcml!AttributeType(
					
		)
		
}

