<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/me_task1/src"
    modelPluginID="me_task1" modelName="Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>swml.ecore</foreignModel>
  <genPackages prefix="swml" disposableProviderFactory="true" ecorePackage="swml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="swml.ecore#//Datentyp">
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//Datentyp/String"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//Datentyp/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//Datentyp/Float"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//Datentyp/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//Datentyp/Email"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//Datentyp/Date"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//Datentyp/Time"/>
    </genEnums>
    <genClasses ecoreClass="swml.ecore#//WebModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//WebModel/hypertextmodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//WebModel/contentmodels"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//ContentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//ContentModel/Enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//ContentModel/Entities"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//Entity/EnumAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//Entity/Attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//Entity/References"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//Entity/Child"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//EnumTyp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swml.ecore#//EnumTyp/Enums"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//EnumTyp/name"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swml.ecore#//Reference/Opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swml.ecore#//Reference/RefTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Reference/rolename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Reference/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Reference/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Attribute/Typ"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//Literals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Literals/name"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//Enumeration/ownedLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Enumeration/name"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//HypertextModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//HypertextModel/WebPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swml.ecore#//HypertextModel/homepage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="swml.ecore#//WebPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//WebPage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//WebPage/Link"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//LinkJoinNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//LinkJoinNode/Links"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//staticPage"/>
    <genClasses image="false" ecoreClass="swml.ecore#//dynamicPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swml.ecore#//dynamicPage/EntityType"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//EntityPages">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swml.ecore#//EntityPages/InnerPage"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//IndexPages"/>
    <genClasses ecoreClass="swml.ecore#//UpdatePage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//UpdatePage/OKLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//UpdatePage/KOLink"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//DeletePage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//DeletePage/OKLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//DeletePage/KOLink"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//CreatePage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//CreatePage/OKLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//CreatePage/KOLink"/>
    </genClasses>
    <genClasses image="false" ecoreClass="swml.ecore#//Links">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//Links/Link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swml.ecore#//Links/TargetPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Links/Name"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//NonContextualLinks"/>
    <genClasses ecoreClass="swml.ecore#//ContextualLinks"/>
    <genClasses ecoreClass="swml.ecore#//OK"/>
    <genClasses ecoreClass="swml.ecore#//KO"/>
    <genClasses ecoreClass="swml.ecore#//LinkParamater">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//LinkParamater/Parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="swml.ecore#//LinkKat1"/>
    <genClasses image="false" ecoreClass="swml.ecore#//LinkKat2"/>
  </genPackages>
</genmodel:GenModel>
