<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5St64c5JEd6Tuq15xu26JQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5T6NsM5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T6Ns85JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T6NtM5JEd6Tuq15xu26JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UD-sM5JEd6Tuq15xu26JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HypertextModel.ecore#//WebPage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UD-sc5JEd6Tuq15xu26JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T6Ntc5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T6Nts5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T6Nt85JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T6NuM5JEd6Tuq15xu26JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T6Nuc5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T6Nus5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T6Nu85JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T6Nsc5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//WebPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T6Nss5JEd6Tuq15xu26JQ" x="80" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UD-ss5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UD-tc5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UD-ts5JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-t85JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-uM5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-uc5JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UD-us5JEd6Tuq15xu26JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-u85JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-vM5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-vc5JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UD-s85JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//LinkJoinNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UD-tM5JEd6Tuq15xu26JQ" x="375" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UD-vs5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UD-wc5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UD-ws5JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-w85JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-xM5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-xc5JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UD-xs5JEd6Tuq15xu26JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-x85JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-yM5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-yc5JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UD-v85JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//HypertextModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UD-wM5JEd6Tuq15xu26JQ" x="210" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UD-ys5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UD-zc5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UD-zs5JEd6Tuq15xu26JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UD-1s5JEd6Tuq15xu26JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HypertextModel.ecore#//staticPage/Content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UD-185JEd6Tuq15xu26JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-z85JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-0M5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-0c5JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UD-0s5JEd6Tuq15xu26JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-085JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-1M5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-1c5JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UD-y85JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//staticPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UD-zM5JEd6Tuq15xu26JQ" x="-25" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UD-2M5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UD-285JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UD-3M5JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-3c5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-3s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-385JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UD-4M5JEd6Tuq15xu26JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UD-4c5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UD-4s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UD-485JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UD-2c5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//dynamicPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UD-2s5JEd6Tuq15xu26JQ" x="225" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNvtM5JEd6Tuq15xu26JQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5UNvt85JEd6Tuq15xu26JQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5UNvuM5JEd6Tuq15xu26JQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNvtc5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="HypertextModel.ecore#//staticContent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNvts5JEd6Tuq15xu26JQ" x="-5" y="60" width="148" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNvuc5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UNvvM5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UNvvc5JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNvvs5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNvv85JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNvwM5JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UNvwc5JEd6Tuq15xu26JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_5UNvxc5JEd6Tuq15xu26JQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HypertextModel.ecore#//EntityPages/showInstanz"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UNvxs5JEd6Tuq15xu26JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNvws5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNvw85JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNvxM5JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNvus5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//EntityPages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNvu85JEd6Tuq15xu26JQ" x="95" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNvx85JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UNvys5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UNvy85JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNvzM5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNvzc5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNvzs5JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UNvz85JEd6Tuq15xu26JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_5UNv085JEd6Tuq15xu26JQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HypertextModel.ecore#//IndexPages/showAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UNv1M5JEd6Tuq15xu26JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNv0M5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNv0c5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNv0s5JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNvyM5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//IndexPages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNvyc5JEd6Tuq15xu26JQ" x="340" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNv1c5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UNv2M5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UNv2c5JEd6Tuq15xu26JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6WG8M5LEd6utLi7cgJtWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="HypertextModel.ecore#//Entity/dymaicContent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6WG8c5LEd6utLi7cgJtWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNv2s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNv285JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNv3M5JEd6Tuq15xu26JQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_strbEM5LEd6utLi7cgJtWw" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UNv3c5JEd6Tuq15xu26JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNv3s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNv385JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNv4M5JEd6Tuq15xu26JQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_strbEc5LEd6utLi7cgJtWw" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNv1s5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNv185JEd6Tuq15xu26JQ" x="435" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNv4c5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UNv5M5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UNv5c5JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNv5s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNv585JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNv6M5JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UNv6c5JEd6Tuq15xu26JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HN18gM5LEd6utLi7cgJtWw" type="2002">
        <element xmi:type="ecore:EOperation" href="HypertextModel.ecore#//UpdatePage/editEntity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HN18gc5LEd6utLi7cgJtWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNv6s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNv685JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNv7M5JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNv4s5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//UpdatePage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNv485JEd6Tuq15xu26JQ" x="-10" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNv7c5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UNv8M5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UNv8c5JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNv8s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNv885JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNv9M5JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UNv9c5JEd6Tuq15xu26JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_J7vGIM5LEd6utLi7cgJtWw" type="2002">
        <element xmi:type="ecore:EOperation" href="HypertextModel.ecore#//DeletePage/deleteEntity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J7vGIc5LEd6utLi7cgJtWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNv9s5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNv985JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNv-M5JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNv7s5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//DeletePage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNv785JEd6Tuq15xu26JQ" x="120" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNv-c5JEd6Tuq15xu26JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UNv_M5JEd6Tuq15xu26JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UW5oM5JEd6Tuq15xu26JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UW5oc5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UW5os5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UW5o85JEd6Tuq15xu26JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UW5pM5JEd6Tuq15xu26JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_78VMAM5KEd6utLi7cgJtWw" type="2002">
        <element xmi:type="ecore:EOperation" href="HypertextModel.ecore#//CreatePage/createEntity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_78VMAc5KEd6utLi7cgJtWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UW5pc5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UW5ps5JEd6Tuq15xu26JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UW5p85JEd6Tuq15xu26JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNv-s5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextModel.ecore#//CreatePage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNv-85JEd6Tuq15xu26JQ" x="265" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xNRL0M5LEd6utLi7cgJtWw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xNRL085LEd6utLi7cgJtWw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xNRL1M5LEd6utLi7cgJtWw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xNRL0c5LEd6utLi7cgJtWw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="HypertextModel.ecore#//dynamicContent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNRL0s5LEd6utLi7cgJtWw" x="436" y="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5St64s5JEd6Tuq15xu26JQ"/>
  <element xmi:type="ecore:EPackage" href="HypertextModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5UW5qM5JEd6Tuq15xu26JQ" type="3002" source="_5UD-vs5JEd6Tuq15xu26JQ" target="_5UD-ss5JEd6Tuq15xu26JQ">
    <children xmi:type="notation:Node" xmi:id="_5UW5rM5JEd6Tuq15xu26JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UW5rc5JEd6Tuq15xu26JQ" x="26" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UW5rs5JEd6Tuq15xu26JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UW5r85JEd6Tuq15xu26JQ" x="-14" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW5qc5JEd6Tuq15xu26JQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW5qs5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextModel.ecore#//HypertextModel/LinkJoinNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5q85JEd6Tuq15xu26JQ" points="[0, 0, -276, 70]$[276, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Ks5JEd6Tuq15xu26JQ" id="(0.6605504587155964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3K85JEd6Tuq15xu26JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW5sM5JEd6Tuq15xu26JQ" type="3002" source="_5UD-vs5JEd6Tuq15xu26JQ" target="_5T6NsM5JEd6Tuq15xu26JQ">
    <children xmi:type="notation:Node" xmi:id="_5UW5tM5JEd6Tuq15xu26JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UW5tc5JEd6Tuq15xu26JQ" x="-18" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UW5ts5JEd6Tuq15xu26JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UW5t85JEd6Tuq15xu26JQ" x="5" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW5sc5JEd6Tuq15xu26JQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW5ss5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextModel.ecore#//HypertextModel/WebPages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5s85JEd6Tuq15xu26JQ" points="[0, 0, 246, 63]$[-246, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3KM5JEd6Tuq15xu26JQ" id="(0.3302752293577982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Kc5JEd6Tuq15xu26JQ" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW5uM5JEd6Tuq15xu26JQ" type="3002" source="_5UD-ys5JEd6Tuq15xu26JQ" target="_5UD-ys5JEd6Tuq15xu26JQ">
    <children xmi:type="notation:Node" xmi:id="_5UW5vM5JEd6Tuq15xu26JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UW5vc5JEd6Tuq15xu26JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UW5vs5JEd6Tuq15xu26JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UW5v85JEd6Tuq15xu26JQ" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW5uc5JEd6Tuq15xu26JQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW5us5JEd6Tuq15xu26JQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextModel.ecore#//staticPage/homepage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5u85JEd6Tuq15xu26JQ" points="[80, 0, 80, 0]$[111, 0, 111, 0]$[111, 20, 111, 20]$[111, 30, 111, 30]$[111, 44, 111, 44]$[9, 44, 9, 44]$[4, 24, 4, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW5wM5JEd6Tuq15xu26JQ" type="3003" source="_5UD-ys5JEd6Tuq15xu26JQ" target="_5T6NsM5JEd6Tuq15xu26JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW5wc5JEd6Tuq15xu26JQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW5ws5JEd6Tuq15xu26JQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5w85JEd6Tuq15xu26JQ" points="[0, 0, 0, 63]$[0, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Js5JEd6Tuq15xu26JQ" id="(0.8271604938271605,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3J85JEd6Tuq15xu26JQ" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW5xM5JEd6Tuq15xu26JQ" type="3003" source="_5UD-2M5JEd6Tuq15xu26JQ" target="_5T6NsM5JEd6Tuq15xu26JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW5xc5JEd6Tuq15xu26JQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW5xs5JEd6Tuq15xu26JQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5x85JEd6Tuq15xu26JQ" points="[0, 0, 97, 63]$[0, -30, 97, 33]$[-97, -30, 0, 33]$[-97, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3IM5JEd6Tuq15xu26JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Ic5JEd6Tuq15xu26JQ" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW5yM5JEd6Tuq15xu26JQ" type="3003" source="_5UNvuc5JEd6Tuq15xu26JQ" target="_5UD-2M5JEd6Tuq15xu26JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW5yc5JEd6Tuq15xu26JQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW5ys5JEd6Tuq15xu26JQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5y85JEd6Tuq15xu26JQ" points="[-32, 0, -23, 120]$[-32, -120, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3MM5JEd6Tuq15xu26JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Mc5JEd6Tuq15xu26JQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW5zM5JEd6Tuq15xu26JQ" type="3003" source="_5UNvx85JEd6Tuq15xu26JQ" target="_5UD-2M5JEd6Tuq15xu26JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW5zc5JEd6Tuq15xu26JQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW5zs5JEd6Tuq15xu26JQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5z85JEd6Tuq15xu26JQ" points="[-38, 0, 159, 85]$[-38, -43, 159, 42]$[-173, -43, 24, 42]$[-173, -85, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Is5JEd6Tuq15xu26JQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3I85JEd6Tuq15xu26JQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW50M5JEd6Tuq15xu26JQ" type="3003" source="_5UNv4c5JEd6Tuq15xu26JQ" target="_5UNvuc5JEd6Tuq15xu26JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW50c5JEd6Tuq15xu26JQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW50s5JEd6Tuq15xu26JQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5085JEd6Tuq15xu26JQ" points="[0, 0, -123, 60]$[0, -30, -123, 30]$[123, -30, 0, 30]$[123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3LM5JEd6Tuq15xu26JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Lc5JEd6Tuq15xu26JQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW51M5JEd6Tuq15xu26JQ" type="3003" source="_5UNv7c5JEd6Tuq15xu26JQ" target="_5UNvuc5JEd6Tuq15xu26JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW51c5JEd6Tuq15xu26JQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW51s5JEd6Tuq15xu26JQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5185JEd6Tuq15xu26JQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Ls5JEd6Tuq15xu26JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3L85JEd6Tuq15xu26JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UW52M5JEd6Tuq15xu26JQ" type="3003" source="_5UNv-c5JEd6Tuq15xu26JQ" target="_5UNvuc5JEd6Tuq15xu26JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UW52c5JEd6Tuq15xu26JQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UW52s5JEd6Tuq15xu26JQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UW5285JEd6Tuq15xu26JQ" points="[0, 0, 123, 60]$[0, -30, 123, 30]$[-123, -30, 0, 30]$[-123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3JM5JEd6Tuq15xu26JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Xo3Jc5JEd6Tuq15xu26JQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKWg8M5LEd6utLi7cgJtWw" type="3002" source="_5UD-2M5JEd6Tuq15xu26JQ" target="_5UNv1c5JEd6Tuq15xu26JQ">
    <children xmi:type="notation:Node" xmi:id="_YKWg9M5LEd6utLi7cgJtWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKWg9c5LEd6utLi7cgJtWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKWg9s5LEd6utLi7cgJtWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKWg985LEd6utLi7cgJtWw" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKWg8c5LEd6utLi7cgJtWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKWg8s5LEd6utLi7cgJtWw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextModel.ecore#//dynamicPage/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKWg885LEd6utLi7cgJtWw" points="[18, 1, -120, 5]$[136, 16, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YKfq4M5LEd6utLi7cgJtWw" id="(0.8235294117647058,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
