<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Cmllkc0vEd6dB9Qb32JzXw" type="EcoreTools" name="SWML_Metamodell" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RT5HgM0vEd6dB9Qb32JzXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RT5Hg80vEd6dB9Qb32JzXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RUCRcM0vEd6dB9Qb32JzXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RUCRcc0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RUCRcs0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RUCRc80vEd6dB9Qb32JzXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RUCRdM0vEd6dB9Qb32JzXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RUCRdc0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RUCRds0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RUCRd80vEd6dB9Qb32JzXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RT5Hgc0vEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SWML_Metamodell.ecore#//ContentModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RT5Hgs0vEd6dB9Qb32JzXw" x="45" y="75" width="138" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y3mHsM0vEd6dB9Qb32JzXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y3mHs80vEd6dB9Qb32JzXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y3mHtM0vEd6dB9Qb32JzXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hgNdwM0yEd6dB9Qb32JzXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgNdwc0yEd6dB9Qb32JzXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y3mHtc0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y3mHts0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y3mHt80vEd6dB9Qb32JzXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y3mHuM0vEd6dB9Qb32JzXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y3mHuc0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y3mHus0vEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y3mHu80vEd6dB9Qb32JzXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y3mHsc0vEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SWML_Metamodell.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3mHss0vEd6dB9Qb32JzXw" x="345" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fZRUgM00Ed6dB9Qb32JzXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fZaecM00Ed6dB9Qb32JzXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fZaecc00Ed6dB9Qb32JzXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yxV8cM00Ed6dB9Qb32JzXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yxV8cc00Ed6dB9Qb32JzXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mdwbIM4JEd6qPfp7eW2_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Attribute/Typ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mdwbIc4JEd6qPfp7eW2_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fZaecs00Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fZaec800Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fZaedM00Ed6dB9Qb32JzXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fZaedc00Ed6dB9Qb32JzXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fZaeds00Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fZaed800Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fZaeeM00Ed6dB9Qb32JzXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fZRUgc00Ed6dB9Qb32JzXw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SWML_Metamodell.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZRUgs00Ed6dB9Qb32JzXw" x="470" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I8F70M0_Ed6dB9Qb32JzXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I8F7080_Ed6dB9Qb32JzXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I8F71M0_Ed6dB9Qb32JzXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GV6QwM4QEd6qPfp7eW2_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Enumeration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GV6Qwc4QEd6qPfp7eW2_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I8F71c0_Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I8F71s0_Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I8F7180_Ed6dB9Qb32JzXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8F72M0_Ed6dB9Qb32JzXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I8F72c0_Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I8F72s0_Ed6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I8F7280_Ed6dB9Qb32JzXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I8F70c0_Ed6dB9Qb32JzXw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SWML_Metamodell.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8F70s0_Ed6dB9Qb32JzXw" x="55" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nfdiEM1AEd6dB9Qb32JzXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nfdiE81AEd6dB9Qb32JzXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nfdiFM1AEd6dB9Qb32JzXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vWOC8M1AEd6dB9Qb32JzXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Reference/rolename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vWOC8c1AEd6dB9Qb32JzXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yGzUMM1AEd6dB9Qb32JzXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Reference/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yGzUMc1AEd6dB9Qb32JzXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_19HecM1AEd6dB9Qb32JzXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Reference/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19Hecc1AEd6dB9Qb32JzXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nfdiFc1AEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfdiFs1AEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfdiF81AEd6dB9Qb32JzXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nfdiGM1AEd6dB9Qb32JzXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nfdiGc1AEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfdiGs1AEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfdiG81AEd6dB9Qb32JzXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nfdiEc1AEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SWML_Metamodell.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfdiEs1AEd6dB9Qb32JzXw" x="645" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yzH8wM1CEd6dB9Qb32JzXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yzH8w81CEd6dB9Qb32JzXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yzH8xM1CEd6dB9Qb32JzXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LrcyEM4QEd6qPfp7eW2_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//Literals/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LrcyEc4QEd6qPfp7eW2_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yzH8xc1CEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yzH8xs1CEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yzH8x81CEd6dB9Qb32JzXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yzH8yM1CEd6dB9Qb32JzXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yzH8yc1CEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yzH8ys1CEd6dB9Qb32JzXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yzH8y81CEd6dB9Qb32JzXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yzH8wc1CEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SWML_Metamodell.ecore#//Literals"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzH8ws1CEd6dB9Qb32JzXw" x="75" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kp0_YM4JEd6qPfp7eW2_Ag" type="1005">
    <children xmi:type="notation:Node" xmi:id="_kp0_Y84JEd6qPfp7eW2_Ag" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_kp0_ZM4JEd6qPfp7eW2_Ag" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qRiOwM4JEd6qPfp7eW2_Ag" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SWML_Metamodell.ecore#//Datentyp/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRiOwc4JEd6qPfp7eW2_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf_zQM4JEd6qPfp7eW2_Ag" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SWML_Metamodell.ecore#//Datentyp/Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf_zQc4JEd6qPfp7eW2_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wK-uYM4JEd6qPfp7eW2_Ag" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SWML_Metamodell.ecore#//Datentyp/Float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wK-uYc4JEd6qPfp7eW2_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSqIIM4JEd6qPfp7eW2_Ag" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SWML_Metamodell.ecore#//Datentyp/Email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSqIIc4JEd6qPfp7eW2_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ykduQM4JEd6qPfp7eW2_Ag" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SWML_Metamodell.ecore#//Datentyp/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ykduQc4JEd6qPfp7eW2_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kp0_Zc4JEd6qPfp7eW2_Ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kp0_Zs4JEd6qPfp7eW2_Ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kp0_Z84JEd6qPfp7eW2_Ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kp0_Yc4JEd6qPfp7eW2_Ag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SWML_Metamodell.ecore#//Datentyp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kp0_Ys4JEd6qPfp7eW2_Ag" x="600" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OaffUM4dEd6qPfp7eW2_Ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OaffU84dEd6qPfp7eW2_Ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OaffVM4dEd6qPfp7eW2_Ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0FtckM4fEd6qPfp7eW2_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="SWML_Metamodell.ecore#//EnumTyp/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ftckc4fEd6qPfp7eW2_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OaffVc4dEd6qPfp7eW2_Ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OaffVs4dEd6qPfp7eW2_Ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OaffV84dEd6qPfp7eW2_Ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OaffWM4dEd6qPfp7eW2_Ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OaffWc4dEd6qPfp7eW2_Ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OaffWs4dEd6qPfp7eW2_Ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OaffW84dEd6qPfp7eW2_Ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OaffUc4dEd6qPfp7eW2_Ag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SWML_Metamodell.ecore#//EnumTyp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OaffUs4dEd6qPfp7eW2_Ag" x="315" y="380"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Cmllks0vEd6dB9Qb32JzXw"/>
  <element xmi:type="ecore:EPackage" href="SWML_Metamodell.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7iXfcM0vEd6dB9Qb32JzXw" type="3002" source="_RT5HgM0vEd6dB9Qb32JzXw" target="_y3mHsM0vEd6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_7iXfdM0vEd6dB9Qb32JzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7igpYM0vEd6dB9Qb32JzXw" x="-20" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7igpYc0vEd6dB9Qb32JzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7igpYs0vEd6dB9Qb32JzXw" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7iXfcc0vEd6dB9Qb32JzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iXfcs0vEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//ContentModel/Entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iXfc80vEd6dB9Qb32JzXw" points="[8, 5, -170, -105]$[172, 106, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7igpY80vEd6dB9Qb32JzXw" id="(0.9420289855072463,0.6458333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7igpZM0vEd6dB9Qb32JzXw" id="(0.05982905982905983,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n9L2UM00Ed6dB9Qb32JzXw" type="3002" source="_y3mHsM0vEd6dB9Qb32JzXw" target="_fZRUgM00Ed6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_n9L2VM00Ed6dB9Qb32JzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9L2Vc00Ed6dB9Qb32JzXw" x="-10" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n9L2Vs00Ed6dB9Qb32JzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9L2V800Ed6dB9Qb32JzXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n9L2Uc00Ed6dB9Qb32JzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9L2Us00Ed6dB9Qb32JzXw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//Entity/Attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9L2U800Ed6dB9Qb32JzXw" points="[0, 9, -13, -138]$[-37, 149, -50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9L2WM00Ed6dB9Qb32JzXw" id="(0.49572649572649574,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSOoUM0_Ed6dB9Qb32JzXw" type="3002" source="_RT5HgM0vEd6dB9Qb32JzXw" target="_I8F70M0_Ed6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_KSOoVM0_Ed6dB9Qb32JzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSOoVc0_Ed6dB9Qb32JzXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSOoVs0_Ed6dB9Qb32JzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSOoV80_Ed6dB9Qb32JzXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSOoUc0_Ed6dB9Qb32JzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSOoUs0_Ed6dB9Qb32JzXw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//ContentModel/Enumerations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSOoU80_Ed6dB9Qb32JzXw" points="[-2, 10, 3, -144]$[-55, 171, -50, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSOoWM0_Ed6dB9Qb32JzXw" id="(0.4420289855072464,0.7916666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oPl-gM1AEd6dB9Qb32JzXw" type="3002" source="_y3mHsM0vEd6dB9Qb32JzXw" target="_nfdiEM1AEd6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_oPl-hM1AEd6dB9Qb32JzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPl-hc1AEd6dB9Qb32JzXw" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oPl-hs1AEd6dB9Qb32JzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPl-h81AEd6dB9Qb32JzXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oPl-gc1AEd6dB9Qb32JzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPl-gs1AEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//Entity/References"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPl-g81AEd6dB9Qb32JzXw" points="[16, 0, -180, -6]$[246, 24, 50, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPl-iM1AEd6dB9Qb32JzXw" id="(0.8632478632478633,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GqR_UM1BEd6dB9Qb32JzXw" type="3002" source="_nfdiEM1AEd6dB9Qb32JzXw" target="_y3mHsM0vEd6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_GqR_VM1BEd6dB9Qb32JzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqR_Vc1BEd6dB9Qb32JzXw" x="-19" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GqR_Vs1BEd6dB9Qb32JzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqR_V81BEd6dB9Qb32JzXw" x="17" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GqR_Uc1BEd6dB9Qb32JzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqR_Us1BEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//Reference/RefTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqR_U81BEd6dB9Qb32JzXw" points="[2, 7, 216, 19]$[12, 35, 226, 47]$[-186, 23, 28, 35]$[-211, -9, 3, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqR_WM1BEd6dB9Qb32JzXw" id="(0.19424460431654678,0.9135802469135802)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqR_Wc1BEd6dB9Qb32JzXw" id="(0.9743589743589743,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pKCYEM1BEd6dB9Qb32JzXw" type="3002" source="_nfdiEM1AEd6dB9Qb32JzXw" target="_nfdiEM1AEd6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_pKCYFM1BEd6dB9Qb32JzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKCYFc1BEd6dB9Qb32JzXw" x="-47" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKCYFs1BEd6dB9Qb32JzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKCYF81BEd6dB9Qb32JzXw" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pKCYEc1BEd6dB9Qb32JzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pKCYEs1BEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//Reference/Opposite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKCYE81BEd6dB9Qb32JzXw" points="[21, 0, 74, -27]$[54, 0, 107, -27]$[54, 37, 107, 10]$[54, 72, 107, 45]$[-53, 72, 0, 45]$[-53, 41, 0, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pKLiAM1BEd6dB9Qb32JzXw" id="(0.8489208633093526,0.48148148148148145)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pKLiAc1BEd6dB9Qb32JzXw" id="(0.460431654676259,0.8271604938271605)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0joREM1CEd6dB9Qb32JzXw" type="3002" source="_I8F70M0_Ed6dB9Qb32JzXw" target="_yzH8wM1CEd6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_0joRFM1CEd6dB9Qb32JzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0joRFc1CEd6dB9Qb32JzXw" x="-4" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0joRFs1CEd6dB9Qb32JzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0joRF81CEd6dB9Qb32JzXw" x="-1" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0joREc1CEd6dB9Qb32JzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0joREs1CEd6dB9Qb32JzXw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//Enumeration/ownedLiteral"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0joRE81CEd6dB9Qb32JzXw" points="[2, 9, -10, -104]$[62, 100, 50, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0jxbAM1CEd6dB9Qb32JzXw" id="(0.696078431372549,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dPNfkM4XEd6qPfp7eW2_Ag" type="3002" source="_y3mHsM0vEd6dB9Qb32JzXw" target="_y3mHsM0vEd6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_dPNflM4XEd6qPfp7eW2_Ag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPNflc4XEd6qPfp7eW2_Ag" x="-56" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dPNfls4XEd6qPfp7eW2_Ag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPNfl84XEd6qPfp7eW2_Ag" x="-10" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dPNfkc4XEd6qPfp7eW2_Ag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPNfks4XEd6qPfp7eW2_Ag" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//Entity/Child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPNfk84XEd6qPfp7eW2_Ag" points="[0, -2, -32, -23]$[0, -57, -32, -78]$[70, -57, 38, -78]$[125, -57, 93, -78]$[125, -12, 93, -33]$[90, 0, 58, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPNfmM4XEd6qPfp7eW2_Ag" id="(0.2222222222222222,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dWjO8M4dEd6qPfp7eW2_Ag" type="3002" source="_OaffUM4dEd6qPfp7eW2_Ag" target="_I8F70M0_Ed6dB9Qb32JzXw">
    <children xmi:type="notation:Node" xmi:id="_dWjO9M4dEd6qPfp7eW2_Ag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWjO9c4dEd6qPfp7eW2_Ag" x="-44" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dWjO9s4dEd6qPfp7eW2_Ag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWjO984dEd6qPfp7eW2_Ag" x="35" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dWjO8c4dEd6qPfp7eW2_Ag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dWjO8s4dEd6qPfp7eW2_Ag" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//EnumTyp/Enums"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dWjO884dEd6qPfp7eW2_Ag" points="[-24, -14, 188, 115]$[-123, -67, 89, 62]$[-194, -116, 18, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dWjO-M4dEd6qPfp7eW2_Ag" id="(0.21568627450980393,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dWjO-c4dEd6qPfp7eW2_Ag" id="(0.8461538461538461,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MFY-QM4fEd6qPfp7eW2_Ag" type="3002" source="_y3mHsM0vEd6dB9Qb32JzXw" target="_OaffUM4dEd6qPfp7eW2_Ag">
    <children xmi:type="notation:Node" xmi:id="_MFY-RM4fEd6qPfp7eW2_Ag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFY-Rc4fEd6qPfp7eW2_Ag" x="-23" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MFY-Rs4fEd6qPfp7eW2_Ag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFY-R84fEd6qPfp7eW2_Ag" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MFY-Qc4fEd6qPfp7eW2_Ag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MFY-Qs4fEd6qPfp7eW2_Ag" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SWML_Metamodell.ecore#//Entity/EnumAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFY-Q84fEd6qPfp7eW2_Ag" points="[-2, 14, 22, -147]$[-24, 157, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MFY-SM4fEd6qPfp7eW2_Ag" id="(0.24786324786324787,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MFY-Sc4fEd6qPfp7eW2_Ag" id="(0.0784313725490196,0.09523809523809523)"/>
  </edges>
</notation:Diagram>
