Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmvcGenaratorProject
Bundle-SymbolicName: SmvcGeneratorProject;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
