<?xml version="1.0"?>
<workflow>
	<property name="model" value="SmvcGeneratorProject/src/institut.xmi" />
	<property name="src-gen" value="../SmvcInstitutProject" />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>
	
	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand
			value="template::SmvcToJavaTemplate::main FOR model" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
			<postprocessor class="org.eclipse.xpand2.output.XmlBeautifier" />
		</outlet>
		<!-- specify search path for protected regions -->
		<prSrcPaths value="${src-gen}"/>
	</component>
</workflow>
