//Constraints 5,9 und 10 fehlen
//Entität -> nicht von sich selbst erben
context EntityType
inv: self.superEntityType -> select(entity|entity = self) -> size() = 0

//Attribut -> eindeutiger Name
context EntityType
inv: self.attribute  -> forAll(a1, a2 | a1 <> a2 implies a1.name <> a2.name)

//Entität -> eindeutiger Name
context ContextModel
inv: self.entityType->forAll(e1, e2 |
e1 <> e2 implies e1.name <> e2.name)

//Enumeration -> eindeutiger Name
context ContextModel
inv: self.enumerations->forAll(p1, p2 |
p1 <> p2 implies p1.name <> p2.name)

//Attribut -> entweder primitiven Typ oder Enumerationstyp
context Attribute
inv: self.EnumType ->notEmpty() xor self.type ->notEmpty()

//NonConextualLinks -> besitzen keine Parameter
context NoncontextualLink
inv: self -> forAll(parameter ->isEmpty())

//LinkJoinNode -> besitzen nur einen ausgehenden Link
context LinkJoinNode
inv: self -> forAll(link -> size() <= 1)

//Subentität -> dürfen kein eigens ID Attribut haben
context ContentModel
inv: self.entityType->select(superEntityType->notEmpty()) -> forAll(id -> isEmpty())