import SMVC;

/* Global Extension Functions */
String srcFolder() :
	"src/"
;

String webContentFolder() :
	"WebContent/"
;

String xmlFolder() :
    "WebContent/WEB-INF/"
;

String getDao(SMVCApplication appl, Entity e):
appl.daos.selectFirst(d|d.forEntity == e).name
;


String getAttType(Attribute att) :
switch (att.type.toString()) {
    case "VARCHAR" : "String"
    case "OID" : "String"
    case "DOUBLE" : "Double"
    case "BIGINTEGER" : "Integer"
    default : "VOID"
}
;

String getOperationKindGer(SupportedOperation supop) :
switch (supop.operationKind.toString()) {
    case "_create" : "Erstellen"
    case "update" : "Bearbeiten"
    case "delete" : "Löschen"
    case "read" : "Details"
    default : supop.url.replaceFirst("/","")
}
;
// Your Extensions go here...
